# JDCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/democoding/jdcore/: Bot.java  JDCore.java
src/main/java/com/democoding/jdcore/commands/: Command.java  CommandMap.java  VanillaCommand.java
src/main/java/com/democoding/jdcore/commands/vanilla/: HelpCommand.java
src/main/java/com/democoding/jdcore/utils/: Config.java
src/main/java/com/democoding/kridlminef/: Bot.java  DJCore.java
src/main/java/com/democoding/kridlminef/commands/: Command.java  CommandMap.java  VanillaCommand.java
src/main/java/com/democoding/kridlminef/commands/vanilla/: HelpCommand.java
src/main/java/com/democoding/kridlminef/utils/: Config.java
src/main/java/io/jdcore/: Bot.java  JDCore.java
src/main/java/io/jdcore/commands/: Command.java  CommandMap.java  VanillaCommand.java
src/main/java/io/jdcore/commands/vanilla/: HelpCommand.java
src/main/java/io/jdcore/utils/: Config.java
src/main/resources/: config.properties  config.properties.default
